{
    "pasteImage.path": "${currentFileDir}/image",
    "pasteImage.defaultName": "00",

    "python.autoComplete.extraPaths": [
        "C:\\Users\\ljkea\\anaconda3\\python.exe"
    ],
    "python.analysis.extraPaths": [
        "C:\\Users\\ljkea\\anaconda3\\python.exe"
    ]
}